:root {
  --blue: #414f6b;
  --white: #fff;
  --black: #000;
  --grey: #bbb;
  --darkgrey: #717171;

  --lato: 'Lato', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.mobile-header,
.schedule-mobile {
  display: none;
}

/* header */
.desktop-header {
  position: relative;
  height: 100vh;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  padding: 1rem 0;
}

.history,
.history-2 {
  margin-right: 3rem;
}

.nav-bar a {
  color: var(--white);
  font-family: var(--lato);
  font-style: italic;
  text-decoration: none;
  border-bottom: 1px solid var(--white);
  padding-bottom: 2px;
}

/* second nav */
#logo-two {
  margin-right: 0.5rem;
}

.nav-bar-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: auto;
  background-color: var(--white);
  margin: 0 auto;
  padding: 1rem 0;
}

.nav-bar-two a {
  color: var(--blue);
  font-family: var(--lato);
  font-style: italic;
  text-decoration: none;
  border-bottom: 1px solid var(--blue);
  padding-bottom: 2px;
}

/* history */
.history-section {
  background-image: url('/images/history-background.png');
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: grid;
  align-content: space-between;
}

.text-container {
  width: 60%;
  margin: 0 auto;
  padding-top: 3rem;
}

p {
  color: var(--black);
  font-family: var(--lato);
  font-weight: 400;
  text-align: center;
  font-size: 1.2rem;
}

.gallery {
  width: 100%;
  height: 12rem;
  position: relative;
}

.gallery-container {
  position: absolute;
  height: 12rem;
  width: 100%;
  background-color: #414f6b90;
}

.gallery-image {
  margin-top: 1rem;
  text-align: center;
}

.dots {
  position: relative;
  text-align: center;
  margin-top: 0.5rem;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--grey);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--darkgrey);
}

/* climb */
.climb-container {
  width: 50%;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.climb-container p {
  margin-left: 2rem;
  text-align: left;
}

/* schedule  */
.tab-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  background-color: var(--blue);
  width: 100%;
  height: 4rem;
}

.tabs {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.tabs p {
  height: 100%;
  padding: 0 2rem;
  font-family: var(--lato);
  font-weight: 700;
  color: var(--grey);
}

.tab-links {
  font-size: x-large;
  cursor: pointer;
  position: relative;
  padding-bottom: 2px;
  display: flex;
  align-items: center;
}

.tab-links.active-link {
  background-color: var(--grey);
  text-decoration: underline;
  color: var(--blue);
}

.tab-item {
  display: none;
}

.tab-item.active-tab {
  display: block;
}

.schedule-container {
  position: relative;
  height: 60vh;
}

.schedule-image {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
}

.schedule-list {
  position: absolute;
  left: 25%;
  top: 30%;
  transform: translateY(-50%);
}

/* footer  */
.footer {
  width: 100%;
  height: 4rem;
  background-color: var(--blue);
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-between;
  font-family: var(--lato);
  font-weight: 700;
  color: var(--white);
}

.footer-text {
  opacity: 0.2;
}

@media screen and (max-width: 768px) {
  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: block;
    background-image: url('/images/hero-background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
  }

  .history {
    margin-left: 4rem;
    margin-right: 1rem;
  }

  .nav-bar-two {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
  }

  #logo-two {
    margin-left: -3rem;
  }

  .history-2 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .history-section {
    height: 60vh;
  }

  p {
    font-size: 1em;
  }

  .climb-container {
    padding-top: 6rem;
    flex-direction: column;
  }

  .climb-container p {
    margin-left: 2rem;
    text-align: left;
  }

  .schedule {
    display: none;
  }

  /* accordion */

  .footer {
    width: 100%;
    height: 4rem;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
  }

  .footer-content {
    width: 90%;
  }

  .footer-content img {
    width: 80%;
  }

  .footer-text {
    font-size: 10px;
  }

  .schedule-mobile {
    display: block;
    padding-bottom: 5rem;
  }

  .accordion {
    background-color: var(--white);
    color: var(--blue);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: 1px solid var(--grey);
  }

  .panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .schedule-list {
    left: 5%;
    top: 30%;
  }
}
